


.theme-selector{
	display:none;
}
.blog_section h2{ margin-top:75px;}

.logo { margin: 10px 0 0; width:125px; height:75px;}
.f-social li { border-bottom:none; list-style-type:none;}
.email {
    height: 40px !important;
    width: 70%; margin-right:10px;
}

.submit {
    height: 40px !important;
    width: 55px !important;
}


.title > h4 {color:#fff;}
.newsletter .submit { border:0px!important;}
#copyright-container .widget {margin-bottom:0;}

.who_we_image img { margin-bottom:35px;}
.numa_blog {}

.who_wr_img, .blog_page, .contact_page, .symptom_page, .faqs_bg {
  background-image: url('../img/page-titles/page-blog.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.who_wr_img {background-image: url('../img/page-titles/who_we.jpg');}
.contact_page {background-image: url('../img/page-titles/contact_page.jpg');}
.symptom_page {background-image: url('../img/page-titles/symptom_page.jpg');}
.faqs_bg {background-image: url('../img/page-titles/faqs_bg.jpg');}

.an_login { float:none; margin:0 auto;}
.an_login .panel-body { background:#414958;}
.an_login .form-control { background:#fff; height:55px;}
.an_login .input-group .input-group-addon { min-width:55px;}
.an_login .input-group .input-group-addon > i { font-size:22px;}
.an_login .login_check { font-size:14px; color:#fff;}
.an_login .login_check input[type="checkbox"] { margin-right:10px;}

.an_login .login_submint {border-top: 1px solid#888; padding:25px 0 15px 0; margin-top:25px; font-size:100%; color:#fff;}

.an_login .login_submint > a { color:#75d575;}
.an_login .panel-info > .panel-heading {background-color: #75d575;
    border-color: #bce8f1; border:none;
    color: #31708f;
    padding: 28px 15px;
}

.an_login .panel { border:none;}
.an_login .panel-title { font-size:26px; color:#fff; text-align:center;}
#myModal .modal-dialog, #myModal2 .modal-dialog {
    background: #fff none repeat scroll 0 0;
    padding: 18px 0 1px;
}

#myModal >.modal-dialog, #myModal2 >.modal-dialog { float:none; margin: 30px auto 0;}
.numa_banner { height:532px; background:url('../img/banner01.jpg')no-repeat fixed center -50px / cover  }

.modal-open {
    padding-right: 0 !important;
    overflow: auto;
}







.numa_main-search { float:none; margin:7% auto 0; text-align:center;}
.numa_main-search h1  { font-size:50px; color:#fff; font-weight:700;}
.numa_main-search h2  { font-size:42px; color:#ff8826; font-weight:300; margin:42px auto;}
.numa_main-search  .search_wrap { width:82%; height:86px; border:solid 1px #a09d9b; padding:13px; box-sizing: border-box; margin:10px auto 0px; border-radius:5px; text-align:left;}

.numa_main-search  .search_wrap  .shearch_here { width:84%; height:59px; padding:0 15px; margin-right:10px; font-size:18px; float:left; border:0; }
.search_wrap  .numa_search_btn { width:13.5%; height:59px; background:#75d575; border:0; float:right; position:relative;}
.search_wrap  .numa_search_btn .fa.fa-search {
    color: #fff; cursor:pointer;
    font-size: 40px;
    margin:12% 0 0 28%;
    text-align: center;
}

.page-title-3 .pt-title h1 { line-height: 36px;}


.symptom_wrap { height:160px; border:solid 1px #cccccc; padding:10px; transition:all 0.5s ease 0s;  background: #f2f2f2;
         margin: 0 0 30px; font-family: 'aileronlight'; display:block;}
		
		
		
.symptom_wrap h2 {color:#333; font-size:20px; font-weight:600; margin-bottom:5px; }
.symptom_wrap p {color:#888888; font-size:13px; margin-top:8px;}

.symptom_wrap:hover {box-shadow:0 2px 18px rgba(0, 0, 0, 0.32); border:solid 1px #f4efef;}


/******************************************/
.disease_details {  }

.disease_details h3 { font-size:16px;}
.disease_details h3 span{ font-size:26px;}
.helpful { background:#eee; padding:35px 0; border-top:solid 1px #dcdbda; text-align: center;}
.helpful_wrap { float:none; margin:0 auto;}
.breadcrumbs-container { background-color: #75d575;}
.newsletter .submit { background-color: #75d575;
    border: 0 none !important;
}
.comment-number .date, .page-title-3 .pt-info .icon i {background-color: #75d575;}
.yes_no { display: inline-block;}
.yes_no a {
    margin: 10px;
    padding: 10px;
    width: 91px;
}


.yes_no { display: inline-block;}
.yes_no.large_btn a {
   font-size: 16px;
    
    padding: 15px 0;
    width: 200px;
}

.read_more {}
.row.read_more > img {
    float: left;
    margin: 0 15px 15px;
}



#yes_helpful .modal-content .modal-header, #no_helpful .modal-content .modal-header, #ask_doctor .modal-content .modal-header { border-radius: 6px 6px 0 0; background:#75d575;}
#no_helpful .modal-title, #ask_doctor .modal-title { color:#fff;}
.fa.fa-thumbs-up {
    color: #fff;
    font-size: 27px;
}

body{padding-right: 0!important;}


 .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #75d575;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }

	.faqHeader{color:#75d575; }





