<!DOCTYPE html>

<html><head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search detail</title>
        
        <!-- Stylesheets -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
       
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->
       

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,800,700,900' rel='stylesheet' type='text/css'><!-- Raleway font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;.subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'><!-- Open Sans -->

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
        <link rel="stylesheet" href="pixons/style.css" /><!-- Social icons font - Pixons -->
        <link rel="stylesheet" href="css/numa_style.css" /><!-- Social icons font - Pixons -->
    </head>

    <body>
        <!-- .header-wrapper start -->
                             <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header.header-type-1 start -->
            <header id="header" class="header-type-1 dark">
                <!-- #top-bar-wrapper start -->
                <div id="top-bar-wrapper" class="clearfix">
                    <!-- #top-bar start -->
                    <div id="top-bar" class="clearfix">
                        <!-- #quick-links start -->
                        <ul id="quick-links">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>+01 258 968 xxxx</span>
                            </li>

                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <a href="contact.html">Contact us</a>
                            </li>

                           
                        </ul><!-- #quick-links end -->

                        <!-- #social-links start -->
                        <ul id="social-links">
                           <li>
                                <i class="fa fa-lock"></i>
                                <a href="#">Login </a>
                            </li>
                            
                            <li>
                                <i class="fa fa-user"></i>
                                <a href="#">Register</a>
                            </li>
                        </ul><!-- #social-links end -->
                    </div><!-- #top-bar end -->
                </div><!-- #top-bar-wrapper end -->

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar.pi-mega start -->
                                    <nav class="navbar navbar-default nav-left pi-mega" role="navigation">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html"><img src="img/Numa_logo.png" alt="AskNuma"></a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="dropdown pi-mega-fw ">
                                                    <a href="index005.html">Home</a>
                                                    <!-- .dropdown-menu end -->
                                                </li><!-- MENU ITEM .dropdown end -->

                                                <li><a href="who_we.html">Who We Are</a>
                                                    <!-- .dropdown-menu end -->
                                                </li><!-- MENU ITEM .dropdown.pi-mega-fw end -->

                                                <li ><a href="What_we.html">What We Do</a></li>
                                                  <li ><a href="faqs.html">FAQs</a></li> 
                                                 <li ><a href="Blog.html">Blog</a></li> 
                                                 <li ><a href="Contact.html">Contact Us</a></li> 
                                               
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->
                                            
                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                        
                                                    </li>

                                                    <li>
                                                        <a href="#">Features</a>
                                                        <!-- .dl-submenu end -->
                                                    </li><!-- Features li end -->

                                                    <li>
                                                        <a href="#">Pages</a>
                                                        <!-- .dl-submenu end -->
                                                    </li><!-- Pages li end -->

                                                    <li>
                                                        <a href="#">Portfolio</a>
                                                        <ul class="dl-submenu">
                                                            <li>
                                                                <a href="#">Hover style 1</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="portfolio01.html">Portfolio 1 column</a></li>
                                                                    <li><a href="portfolio02.html">Portfolio 2 columns</a></li>
                                                                   
                                                                </ul><!-- .dl-submenu end -->
                                                            </li>

                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Portfolio li end -->

                                                    <li>
                                                        <a href="#">Blog</a>
                                                        <!-- .dl-submenu end -->
                                                    </li><!-- Blog li end -->

                                                    <!-- Elements li end -->

                                                    <li>
                                                        <a href="#">Contact</a>
                                                        <!-- .dl-submenu end -->
                                                    </li><!-- COntact li end -->
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->

                                            <!-- #search-box start -->
                                            <div id="search">
                                                <form action="#" method="get">
                                                    <input class="search-submit" type="submit" />
                                                    <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                                </form>
                                            </div><!-- #search-box end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar.pi-mega end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header.header-type-1.dark end -->
        </div><!-- #header-wrapper end -->

    <div class="page-title-3" id="page-title" style="margin-top: 167px;">
            <div class="page-title-inner symptom_page light">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- .title-container start -->
                            <section class="title-container clearfix">
                                <div class="pt-title">
                                    <h1>Your symptoms point towards <strong>"Migraine"</strong></h1>
                                </div><!-- .pt-title end -->

                                <div class="pt-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <p>+00 598 325 xxxx</p>
                                </div><!-- .pt-info end -->
                            </section><!-- .title-container end -->
                        </div><!-- .col-md-12 end -->
                    </div><!-- .row end -->                
                </div><!-- .container end -->
            </div><!-- .page-title-inner end -->

            <!--.breadcrumbs-container start -->
            <div class="breadcrumbs-container theme-color">
                <!-- .CONTAINER START -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <!-- .col-md-12 start -->
                        <div class="col-md-12">
                            <ul class="breadcrumb">
                                <li>You are here:</li>
                                <li><a href="#">Home</a></li>
                                <li><span class="active">Who We Are</span></li>
                          </ul><!-- .breadcrumb end -->
                        </div><!-- .col-md-12 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .breadcrumb-container end -->
        </div>
       

        <div class="container"> 

        <div class="row disease_details">
      
      

<section class="fancy-heading left">
                           <h3><span> Migaine</span>  also called migraine headache</h3>
                        </section>


<p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </p>
                        
                        
                        <p>
                            Lorem Ipsum is simply dummy <br>
text of the printing and typesetting industry. <br>
Lorem Ipsum has been the industry's standard <br>
dummy text ever since the 1500s,<br>
 when an unknown printer took a <br><br>

galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </p>
<a href="read_more.html" class="btn btn-success">Read More</a>


                </div>     
        </div>
       

<div class="container-fluid helpful">
<div class="container">


<div class="col-md-5 helpful_wrap"> 
 <h1>Was this helpful?</h1>
 <div class="yes_no">
 
 <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#no_helpful">NO</a>
 <a href="#" class="btn btn-success" data-toggle="modal" data-target="#yes_helpful">Yes</a>
 </div>
 <div class="yes_no large_btn">
 
 <a href="#" class="btn btn-info" data-toggle="modal" data-target="#ask_doctor">Ask A Doctor</a>
 <a href="#" class="btn btn-info">Change Symptoms</a>
 </div>



</div>

</div>
</div>


 <!-- Popup modal box -->

<!-- Was this helpful? (Yes) -->
  <div class="modal fade" id="yes_helpful" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><i class="fa fa-thumbs-up"> </i> </h4>
        </div>
        <div class="modal-body">
          <p><h5>Thank you for your feedback</h5></p>
        </div>
       
      </div>
    </div>
  </div>



<!-- Was this helpful? (No) -->
  <div class="modal fade" id="no_helpful" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> Please let us know why...</h4>
        </div>
        <div class="modal-body">
<div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="3" id="comment"></textarea>
</div>
<button type="submit" class="btn btn-info" style=" float:none" data-dismiss="modal">Submit</button>
        </div>
       
      </div>
    </div>
  </div>



<!-- Ask Doctor -->
  <div class="modal fade" id="ask_doctor" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> Please enter your query below</h4>
        </div>
        <div class="modal-body">
<div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="3" id="comment"></textarea>
</div>
<button type="submit" class="btn btn-info" style=" float:none" data-toggle="modal" data-target="#yes_helpful" data-dismiss="modal">Submit</button>
        </div>
       
      </div>
    </div>
  </div>





        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
              
                    <!-- .col-md-6 start -->
                    <div class="col-md-8 ">
                    <ul class="breadcrumb footer-breadcrumb" style=" float:left; width:100%;">

                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            
                        </ul>
                        <p style="display:block"> &copy; 2016 All Rights Reserved by AskNuma.com</p>
                    </div><!-- .ocl-md-6 end -->

                    <div class="col-md-4 widget widget_newsletterwidget ">
                     <div class="title" >
                                    <h4>newsletter subscribe</h4>
                                </div>
                     <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                  </form>
                    </div>
                   
                
            </div><!-- .container end -->
        </div><!-- .copyright-container end -->






        <script src="js/jquery-2.1.1.min.js"></script><!-- jQuery library -->
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.tweetscroll.js"></script><!-- Tweetscroll plugin -->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script><!-- Revolution slider script -->
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script><!-- Revolution slider script -->
       
       
        <script src="js/jquery.countTo.js"></script><!-- Number counter animations -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                jQuery('#rev-slider').revolution(
                        {
                            dottedOverlay: "none",
                            delay: 9000,
                            startwidth: 1170,
                            startheight: 700,
                            hideThumbs: 200,
                            thumbWidth: 100,
                            thumbHeight: 50,
                            thumbAmount: 3,
                            navigationType: "none",
                            navigationArrows: "solo",
                            navigationStyle: "preview4",
                            touchenabled: "on",
                            onHoverStop: "off",
                            swipe_velocity: 0.7,
                            swipe_min_touches: 1,
                            swipe_max_touches: 1,
                            drag_block_vertical: false,
                            keyboardNavigation: "on",
                            navigationHAlign: "center",
                            navigationVAlign: "bottom",
                            navigationHOffset: 0,
                            navigationVOffset: 20,
                            soloArrowLeftHalign: "left",
                            soloArrowLeftValign: "center",
                            soloArrowLeftHOffset: 20,
                            soloArrowLeftVOffset: 0,
                            soloArrowRightHalign: "right",
                            soloArrowRightValign: "center",
                            soloArrowRightHOffset: 20,
                            soloArrowRightVOffset: 0,
                            shadow: 0,
                            fullWidth: "on",
                            fullScreen: "off",
                            spinner: "spinner0",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            forceFullWidth: "off",
                            fullScreenAlignForce: "off",
                            minFullScreenHeight: "400",
                            hideThumbsOnMobile: "off",
                            hideNavDelayOnMobile: 1500,
                            hideBulletsOnMobile: "off",
                            hideArrowsOnMobile: "off",
                            hideThumbsUnderResolution: 0,
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            startWithSlide: 0,
                            hideTimerBar: "on"
                        });

                $('.numbers-counter').waypoint(function () {
                    // NUMBERS COUNTER START
                    $('.numbers').data('countToOptions', {
                        formatter: function (value, options) {
                            return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                        }
                    });
                    // start timer
                    $('.timer').each(count);

                    function count(options) {
                        var $this = $(this);
                        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                        $this.countTo(options);
                    } // NUMBERS COUNTER END
                },
                        {
                            offset: '70%',
                            triggerOnce: true
                        }
                );
            });
            /* ]]> */
        </script>
    </body>
</html>
