
/***********Unyscape Infocom*************/
 body {font-family:"aileronregular",sans-serif!important; color:#787878}

@font-face {
    font-family: 'aileronbold';
    src: url('../fonts/aileron-bold-webfont.woff2') format('woff2'),
         url('../fonts/aileron-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronlight';
    src: url('../fonts/aileron-light-webfont.woff2') format('woff2'),
         url('../fonts/aileron-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronregular';
    src: url('../fonts/aileron-regular-webfont.woff2') format('woff2'),
         url('../fonts/aileron-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;


}




.navbar-header .navbar-brand { padding:6px;}
.page-header.navbar { background-color: #ffffff;}

.btn-success { background:#80e392;}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
    background-color: #6fd050;}


.portlet.box.green > .portlet-title { background-color: #75d575;}
.portlet.box.green {border:solid 1px #75d575;}

ul.page-sidebar-menu li { margin-top:1px!important;}

#datatables_length select, #datatables_filter input[type="search"], #ajaxtable_length select, #ajaxtable_filter input[type="search"] {
   background-color: #fff; width:200px;height: 35px; margin: 0 5px;
   border: 1px solid #e5e5e5;
   border-radius: 4px;
   box-shadow: none;
   color: #333;
   font-size: 14px;
   font-weight: normal;
   transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}


#datatables_filter input[type="search"] { padding:0 5px;}
#datatables thead, #ajaxtable thead { background-color: #1b1e24; color:#fff;}
#datatables thead th  {border-bottom: 1px solid #ababab;}
#datatables_length, #datatables_filter, #ajaxtable_filter, #ajaxtable_length {margin-bottom: 15px; margin-top: 10px;}

.btn { padding:8px!important; border-radius: 3px!important; margin-bottom:3px;}
/*#datatable td .btn { padding: 3px 5px!important;}*/

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a, .page-sidebar .page-sidebar-menu > li.active > a, .page-sidebar .page-sidebar-menu > li.active.open > a {background:#80e392; color:#3d3d3d;}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a:hover, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a:hover, .page-sidebar .page-sidebar-menu > li.active > a:hover, .page-sidebar .page-sidebar-menu > li.active.open > a:hover {background:#80e392;}

.an_footer { width:100%; height:55px; background:#f2f2f2; text-align:center; line-height:55px;}
.portlet-title p {float: right; margin:5px 0 5px;}
.portlet-title p > a { background:#111419; border:none;}
.portlet-title p > a:hover { background:#454545;}
table.dataTable.no-footer { border-bottom: 1px solid #ababab;}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active { background:#80e392;}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li:hover > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.open > a, .page-sidebar .page-sidebar-menu > li:hover > a, .page-sidebar .page-sidebar-menu > li.open > a { background:#80e392; color:#3d3d3d;}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a, .page-sidebar .page-sidebar-menu > li > a { color:#fff;}
.page-sidebar.navbar-collapse.collapse .page-sidebar-menu > li > a > i { color:#fff;}


.btn-warning { background:#e29f68;}

.page-content-wrapper .page-content { min-height:666px;}
.page-title { color:#fff; padding:5px 8px; background:#1b1e24; font-size: 22px; font-weight: 400;}

#sortable li.ui-sortable-handle span1 { padding:0 10px;}

.portlet.box.green > .portlet-title > .caption { color: #3b3b3b;   line-height: 38px;}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #3d3d3d none repeat scroll 0 0;
    border: medium none;
    color: #fff !important;
}

.sorting_1 > input[type="checkbox"] { margin-left: 7px;}
.dataTables_wrapper .dataTables_info {padding-top: 21px; color:#111419;}
.dataTables_wrapper .dataTables_paginate { padding: 14px 0 5px;}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {font-weight:700;}

#ajaxtable_next {font-weight:700;}


.theme-selector{display:none}
.edit_section { background:#80e392; font-size:18px;}




/***********Chat***************/

.chatbox {
   /* position: fixed;
	position:expression("absolute");*/
	width: 50%;
	
	
}

.chatboxhead {
	background-color:#75d575;
	padding:12px 9px; font-size:16px;
	color: #ffffff;
	border-radius:4px 4px 0 0;
	border-right:1px solid #75d575;
	border-left:1px solid #75d575;
	
}
.chatboxhead .chatboxoptions{
}
.chatboxhead .chatboxoptions a{
	vertical-align:middle;
	display:inline-block;
	color:#fff;
	margin:0 3px;
	height:14px;
	width:14px;
	text-align:center;
}
.chatboxhead .chatboxoptions a:hover{
	color:rgba(0,0,0,0.5);
}
.chatboxhead .chatboxoptions a i{
	vertical-align:top;
}

.chatboxblink {
	background-color: #176689;
	border-right:1px solid #176689;
	border-left:1px solid #176689;
}

.chatboxcontent {
	
	font-size: 12px;
	color: #333333;
	height:400px;
	width:100%;
	overflow-y:auto;
	overflow-x:auto;
	padding:16px;
	border-left:1px solid #75d575;
	border-right:1px solid #75d575;
	border-bottom:1px solid #eeeeee;
	background-color: #ffffff;
	line-height: 1.3em;
	background-color:#f2f2f2;
}

.chatboxinput {
	padding: 5px;
	background-color: #ffffff;
	border-left:1px solid #75d575;
	border-right:1px solid #75d575;
	border-bottom:1px solid #75d575;
}

.chatboxtextarea {
	width: 98%;
	height:44px;
	padding:3px 0pt 3px 3px;
	border: 1px solid #e2e2e2;
	margin: 1px;
	overflow:hidden;
	resize:none; margin:10px;
}

.chatboxtextareaselected {
	border: 2px solid #f99d39;
	margin:0;
}

.chatboxmessage {
	/*margin-left:1em;*/
}
.chatboxmessage time{
	color:#69F;
	font-size:10px;
	clear:both;
	display:block;
	position:absolute;
	right:9px;
	top:4px;
}

.chatboxinfo {
	margin-left:-1em;
	color:#666666;

}

/*.chatboxmessagefrom {
	margin-left:0em;
	font-weight: bold;
	float:left;
	width:46px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}*/


.chatboxmessagefrom {
	background: #fff none repeat scroll 0 0;
    border-radius: 100% !important;
	font-size: 12px;
    height: 45px;
    line-height: 45px;
	text-align: center !important;
	width:45px;
	box-shadow:0 1px 1px #cbcbcb;
	overflow:hidden;
	margin-left:0em;
	float:left;
}



.chatboxmessagecontent {
	background-color:#fff; box-shadow:0 1px 0 #cbcbcb;
	padding:21px 10px 10px;
	position:relative;
	margin-left:55px;
	margin-bottom:15px;
}
.chatboxmessagecontent:after {
    content: " ";
    position: absolute;
    top: 0;
    left: -10px;
    width: 0;
    height: 0;
    border: 5px solid #fff;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
	z-index:2;
	color:#333;
}

.chatboxoptions {
	float: right;
}

.chatboxoptions a {
	text-decoration: none;
	color: white;
	font-weight:bold;

}

.chatboxtitle {
	float: left;
}
.chatbox .all{
	clear:both;
	overflow:hidden;
	height:0;
}
.chatboxmessage:before,
.chatboxmessage:after,{
  display: table;
  content: " ";
}
.chatboxmessage:after{
  clear: both;
}
.chatboxoptions .dropdown{
	display:inline-block;
}
.chatboxoptions .dropdown .dropdown-menu{
	min-width: 120px;
}
.chatboxoptions .dropdown .dropdown-menu li a{
	display:block;
	color:#333;
	
	font-size:13px;
	height:auto;
	width:100%;
	text-align:left;
	padding-left:5px;
	padding-right:5px;
}
.chatboxoptions .dropdown .dropdown-menu li a i{
	vertical-align:middle;
}

.chatboxoptions .dropdown .dropdown-menu li a:hover{
	color:#fff;
}
.chatboxmessage.ltr{
}
.chatboxmessage.ltr .chatboxmessagefrom{
	float:right;
	text-align:right;
}
.chatboxmessage.ltr .chatboxmessagecontent {
  margin-left: 0; box-shadow:0 1px 0 #cbcbcb;
  margin-right:55px;
  padding: 21px 10px 10px;
}
.chatboxmessage.ltr time {
  left: 10px; top:4px;
  right:auto;
}

.chatboxmessage.ltr .chatboxmessagecontent:after {
    content: " ";
    position: absolute;
    top: 0;
    right: -10px;
	left:auto;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
	z-index:2;
	color:#333;
}

.chat_submit { margin:8px 0 10px 10px; background:#6bd47d; border:none;}
.chat_submit:hover {background:#53be66; }

.modal-header .close {
    margin-top: -2px;
    text-indent: 0;
    width: auto;
}

.login_bg { background-image:url(../images/login_bg1.jpg); background-repeat:no-repeat;}
.panel.panel-default { box-shadow: 1px 1px 10px #4c4a4a !important;}



#admin_profile { position:relative; float:right;}
#admin_profile h3 { padding:2% 0 2% 42%; font-size:26px; font-weight:700; color:#3d3d3d;}

#admin_profile .profile_wrape { width:100%; border: solid 1px #dad8d8; padding: 10px; min-height:180px;}
#admin_profile .pro_pic_wrap { width:28%; height:auto;  border: solid 1px #dad8d8; position:absolute; top:0; left:25px; background:pink;}
#admin_profile .txt_space { padding:5px 0;}
#admin_profile .pro_pic_wrap > img { width:100%;}
.pro-txt_mar {margin-left: 42%;}


#admin_logo {width:235px; height:auto; background:#414958;}
.page-header-fixed .page-header.navbar.navbar-fixed-top {width: 100%;
    border-bottom: 5px solid #75d575;
    height: 56px;
    z-index: 0;
}
#admin_logo > a {
    display: block;
    padding: 10px;
}

.page-header-inner .navbar-header { display:none;}
.white_bg_container { background:#fff; display:table; width:100%;}
.form-horizontal .control-label { font-weight:600; color:#1b1e24;}

.admin_subtitle h1 { margin:10px 0px 20px!important; color:#5cb85c; text-indent:3px; font-size:24px;}
.form-control {background-color: #eeeeee;}
#chatbox_female { margin-bottom:15px;}












